# zaki_print_service_gradle_7

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/zakky/myprintservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izam/android/printservice/: MainActivity.java  MyPrintService.java
app/src/main/java/com/izam/android/printservice/util/: PrintBitmap.java  PrintUtils.java
app/src/main/java/org/zakky/myprintservice/: MainActivity.java  MyPrintService.java
app/src/main/java/org/zakky/myprintservice/util/: PrintBitmap.java  PrintUtils.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/zakky/myprintservice/: ExampleUnitTest.java
escposprinter/src/main/java/com/dantsu/escposprinter/: EscPosPrinterCommands.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/bluetooth/: BluetoothConnections.java  BluetoothPrintersConnections.java
gradle/wrapper/: gradle-wrapper.properties
